<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:background="@drawable/bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activities.LoginActivity">


    <ImageView
        android:padding="@dimen/_65sdp"
        android:layout_above="@id/l1"
        android:layout_centerHorizontal="true"
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:adjustViewBounds="true"
        android:src="@drawable/logo"/>


    <LinearLayout
        android:id="@+id/l1"
        android:background="@drawable/rounded_top_corners"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        tools:context=".LoginActivity">
        <TextView
            android:layout_marginBottom="@dimen/_15sdp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Login you account"
            android:textSize="@dimen/_15sdp"
            android:textStyle="bold"
            android:textColor="@color/black"/>
        <!-- Phone Number Input -->
        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:id="@+id/til_numbetr"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter your name"
            android:layout_marginBottom="8dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text" />
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Phone Number Input -->
        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:id="@+id/til_phone_number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter phone number"
            android:layout_marginBottom="8dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_phone_number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="phone" />
        </com.google.android.material.textfield.TextInputLayout>

        <LinearLayout
            android:visibility="gone"
            android:id="@+id/otpLayout"
            android:layout_marginBottom="8dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_weight="1"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:id="@+id/til_otp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter OTP">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_otp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number" />
            </com.google.android.material.textfield.TextInputLayout>

            <!-- Verify OTP Button -->
            <com.google.android.material.button.MaterialButton
                android:layout_marginStart="@dimen/_8sdp"
                android:id="@+id/btn_verify_otp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Verify OTP"
                android:textStyle="bold"
                android:textSize="@dimen/_12sdp"
                android:textColor="@color/white"
                app:backgroundTint="@color/g3"
                android:paddingVertical="@dimen/_13sdp"
                style="@style/Widget.MaterialComponents.Button" />

        </LinearLayout>
        <!-- OTP Input -->

        <!-- Send OTP Button -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_send_otp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Send OTP"
            android:textStyle="bold"
            android:textSize="@dimen/_12sdp"
            android:textColor="@color/white"
            android:layout_marginBottom="5dp"
            app:backgroundTint="@color/g3"
            android:paddingVertical="@dimen/_11sdp"
            style="@style/Widget.MaterialComponents.Button" />

        <TextView
            android:layout_gravity="center"
            android:layout_marginBottom="@dimen/_5sdp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="----OR----"
            android:textSize="@dimen/_10sdp"
            android:textStyle="bold"
            android:textColor="@color/black"/>

        <!-- Google Sign-In Button -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_google_sign_in"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sign in with Google"
            android:textStyle="bold"
            android:textSize="@dimen/_12sdp"
            android:textColor="@color/white"
            android:layout_marginBottom="10dp"
            android:textAllCaps="false"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            app:backgroundTint="#2F344D"
            android:paddingVertical="@dimen/_8sdp"
            app:icon="@drawable/ic_google"
            app:iconGravity="start"
            app:iconTint="@color/white"
            app:iconPadding="8dp" />

    </LinearLayout>

</RelativeLayout>