<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:fitsSystemWindows="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/feed_background"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/feed_background"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_45sdp"
                android:background="@color/bg_color">

                <ImageView
                    android:id="@+id/backImg"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:adjustViewBounds="true"
                    android:padding="@dimen/_11sdp"
                    android:src="@drawable/back_img" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:layout_weight="1"
                    android:fontFamily="@font/inter_semi_bold"
                    android:includeFontPadding="false"
                    android:text="@string/str_38"
                    android:textColor="@color/header_text_color"
                    android:textSize="@dimen/_15ssp"
                    android:visibility="gone" />


                <com.airbnb.lottie.LottieAnimationView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:adjustViewBounds="true"
                    app:lottie_autoPlay="true"
                    app:lottie_loop="true"
                    app:lottie_rawRes="@raw/ring_animation"
                    app:lottie_repeatMode="restart" />

                <TextView
                    android:id="@+id/editTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/_12sdp"
                    android:background="@drawable/background_02"
                    android:fontFamily="@font/inter_semi_bold"
                    android:foreground="@drawable/bg_ripple_round"
                    android:includeFontPadding="false"
                    android:letterSpacing="0.03"
                    android:drawablePadding="@dimen/_8sdp"
                    android:drawableStart="@drawable/ic_edit_"
                    android:paddingHorizontal="@dimen/_13sdp"
                    android:paddingVertical="@dimen/_5sdp"
                    android:text="Edit"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_11ssp" />

            </RelativeLayout>

            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:overScrollMode="never"
                android:scrollbars="none">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/sub_bg_color"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/feed_background"
                        android:orientation="vertical">

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="@dimen/_12sdp"
                            android:layout_marginLeft="@dimen/_12sdp"
                            android:layout_marginTop="@dimen/_12sdp"
                            android:layout_marginRight="@dimen/_12sdp"
                            android:layout_marginBottom="@dimen/_12sdp"
                            app:cardCornerRadius="@dimen/_10sdp">

                            <RelativeLayout
                                android:id="@+id/p_layoutTemp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@color/template_preview_bg"
                                android:visibility="visible">

                                <ImageView
                                    android:id="@+id/imageB"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:adjustViewBounds="true"
                                    android:src="@drawable/placeholder"
                                    android:visibility="gone" />

                                <ImageView
                                    android:id="@+id/imageP"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:adjustViewBounds="true"
                                    android:src="@drawable/btxt0" />

                                <androidx.recyclerview.widget.RecyclerView
                                    android:id="@+id/recyclerview"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_alignStart="@id/imageP"
                                    android:layout_alignTop="@id/imageP"
                                    android:layout_alignEnd="@id/imageP"
                                    android:layout_alignBottom="@id/imageP"
                                    android:orientation="horizontal"
                                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                                    tools:listitem="@layout/layout_frame_1_1" />




                            </RelativeLayout>

                        </androidx.cardview.widget.CardView>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginHorizontal="@dimen/_12sdp">

                            <ru.tinkoff.scrollingpagerindicator.ScrollingPagerIndicator
                                android:id="@+id/indicator"
                                android:layout_width="wrap_content"
                                android:layout_marginEnd="@dimen/_30sdp"
                                app:spi_dotColor="#AFB1B5"
                                app:spi_dotSelectedColor="@color/end_color"
                                android:layout_height="wrap_content" />


                        </RelativeLayout>

                    </LinearLayout>
                </LinearLayout>
            </androidx.core.widget.NestedScrollView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_12sdp"
                android:layout_marginLeft="@dimen/_12sdp"
                android:layout_marginTop="@dimen/_12sdp"
                android:layout_marginRight="@dimen/_12sdp"
                android:layout_marginBottom="@dimen/_12sdp"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/layDownload"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_45sdp"
                    android:layout_marginEnd="@dimen/_8sdp"
                    android:layout_weight="1"
                    android:background="@drawable/background_01"
                    android:foreground="@drawable/bg_ripple_squre"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/saved_post_download_img" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_7sdp"
                        android:fontFamily="@font/inter_semi_bold"
                        android:includeFontPadding="false"
                        android:letterSpacing="0.02"
                        android:lines="1"
                        android:text="@string/download"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_12ssp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_37sdp"
                    android:layout_marginEnd="@dimen/_6sdp"
                    android:layout_weight="1"
                    android:background="@drawable/bg_saved_post_download"
                    android:foreground="@drawable/bg_ripple_round"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/saved_post_download_img" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_7sdp"
                        android:fontFamily="@font/inter_semi_bold"
                        android:includeFontPadding="false"
                        android:letterSpacing="0.02"
                        android:lines="1"
                        android:text="@string/str_2"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_12ssp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layShare"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_45sdp"
                    android:layout_marginStart="@dimen/_8sdp"
                    android:layout_weight="1"
                    android:background="@drawable/background_green_01"
                    android:foreground="@drawable/bg_ripple_round"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_share_" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_7sdp"
                        android:fontFamily="@font/inter_semi_bold"
                        android:includeFontPadding="false"
                        android:letterSpacing="0.02"
                        android:textSize="@dimen/_12ssp"
                        android:lines="1"
                        android:text="@string/share_button"
                        android:textColor="@color/white"
                        />
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

        <include
            android:id="@+id/switch_profile"
            layout="@layout/dialog_switch_profile"
            android:visibility="gone" />
    </RelativeLayout>

</layout>