<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.activities.SettingActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg_color"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_45sdp"
            android:gravity="center">

            <ImageView
                android:id="@+id/backImg"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:adjustViewBounds="true"
                android:padding="@dimen/_11sdp"
                android:src="@drawable/back_img" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginEnd="@dimen/_10sdp"
                android:layout_weight="1"
                android:fontFamily="@font/inter_semi_bold"
                android:includeFontPadding="false"
                android:text="Settings"
                android:textColor="@color/header_text_color"
                android:textSize="@dimen/_15ssp" />

            <TextView
                android:id="@+id/logoutBtn"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Log Out"
                android:fontFamily="@font/inter_bold"
                android:textColor="@color/settings_accent_blue"
                android:textSize="@dimen/_13ssp"/>

        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/sub_bg_color"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <com.mikhaellopez.circularimageview.CircularImageView
                        android:id="@+id/circularImageView"
                        android:layout_width="@dimen/_60sdp"
                        android:layout_height="@dimen/_60sdp"
                        android:layout_gravity="center"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_15sdp"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:clickable="true"
                        android:focusable="true"
                        android:src="@drawable/ic_profile"
                        app:civ_border_color="@color/profile_border"
                        app:civ_border_width="@dimen/_1sdp"
                        app:civ_shadow="false"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent" />

                    <TextView
                        android:id="@+id/nameTv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:layout_marginBottom="@dimen/_10sdp"
                        android:fontFamily="@font/inter_semi_bold"
                        android:includeFontPadding="false"
                        android:text="More Options"
                        android:textColor="@color/settings_title_text"
                        android:textSize="@dimen/_13ssp" />

                    <androidx.cardview.widget.CardView
                        android:id="@+id/premium_progress_lay"
                        android:layout_marginHorizontal="@dimen/_8sdp"
                        app:cardBackgroundColor="@color/cardBackgroundColor"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:cardCornerRadius="@dimen/_5sdp"
                        app:cardElevation="0dp">

                        <LinearLayout
                            android:paddingVertical="@dimen/_5sdp"
                            android:paddingHorizontal="@dimen/_8sdp"
                            android:gravity="center_vertical"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <ImageView
                                android:src="@drawable/ic_premium"
                                android:layout_width="30dp"
                                android:layout_height="30dp" />

                            <LinearLayout
                                android:layout_weight="1"
                                android:layout_marginHorizontal="@dimen/_10sdp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">
                                <TextView
                                    android:id="@+id/plan_name"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Subscription"
                                    android:fontFamily="@font/inter_bold"
                                    android:drawablePadding="@dimen/_5sdp"
                                    android:textColor="@color/sub_text_color"
                                    android:textSize="15dp" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">
                                    <TextView
                                        android:layout_weight="1"
                                        android:id="@+id/start_date"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Start"
                                        android:textColor="@color/sub_text_color"
                                        android:textSize="13dp"/>
                                    <TextView
                                        android:id="@+id/end_date"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="End"
                                        android:textColor="@color/sub_text_color"
                                        android:textSize="13dp"/>

                                </LinearLayout>
                                <ProgressBar
                                    android:id="@+id/duration_progress"
                                    android:max="100"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:progress="45"
                                    android:progressTint="@color/sub_text_color"
                                    style="@style/Widget.AppCompat.ProgressBar.Horizontal"/>
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/upgradeBtnLay"
                                android:gravity="center"
                                android:layout_width="80dp"
                                android:layout_height="40dp"
                                android:background="@drawable/rounded_bg"
                                android:backgroundTint="@color/active_color">
                                <TextView
                                    android:id="@+id/upgradeBtn"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/upgrade"
                                    android:textSize="@dimen/_12sdp"
                                    android:textColor="@color/white"/>

                            </LinearLayout>

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <LinearLayout
                        android:paddingVertical="@dimen/_5sdp"
                        android:paddingHorizontal="@dimen/_8sdp"
                        android:gravity="center_vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_weight="1"
                            android:id="@+id/ll_business"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/rounded_bg"
                            android:backgroundTint="@color/cardBackgroundColor"
                            android:gravity="center"
                            android:paddingVertical="@dimen/_5sdp"
                            android:paddingTop="@dimen/_5sdp"
                            android:paddingBottom="@dimen/_5sdp">

                            <ImageView
                                android:layout_width="@dimen/_32sdp"
                                android:layout_height="@dimen/_32sdp"
                                android:layout_marginStart="@dimen/_12sdp"
                                android:padding="@dimen/_6sdp"
                                android:src="@drawable/ep_business_name_img"
                                app:tint="@color/icon_tint_settings" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginStart="@dimen/_10sdp"
                                android:layout_weight="1"
                                android:fontFamily="@font/inter_regular"
                                android:includeFontPadding="false"
                                android:text="Change Business"
                                android:textColor="@color/sub_text_color"
                                android:textSize="@dimen/_10ssp" />

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="@dimen/_10sdp"
                                android:src="@drawable/setting_arrow_img" />
                        </LinearLayout>

                        <View
                            android:layout_width="10dp"
                            android:layout_height="match_parent"/>

                        <LinearLayout
                            android:layout_weight="1"
                            android:id="@+id/ll_political"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/rounded_bg"
                            android:backgroundTint="@color/cardBackgroundColor"
                            android:gravity="center"
                            android:paddingVertical="@dimen/_5sdp"
                            android:paddingTop="@dimen/_5sdp"
                            android:paddingBottom="@dimen/_5sdp">

                            <ImageView
                                android:layout_width="@dimen/_32sdp"
                                android:layout_height="@dimen/_32sdp"
                                android:layout_marginStart="@dimen/_12sdp"
                                android:padding="@dimen/_7sdp"
                                android:src="@drawable/flag_regular"
                                app:tint="@color/icon_tint_muted" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginStart="@dimen/_10sdp"
                                android:layout_weight="1"
                                android:fontFamily="@font/inter_regular"
                                android:includeFontPadding="false"
                                android:text="Change Political Party"
                                android:textColor="@color/sub_text_color"
                                android:textSize="@dimen/_10ssp" />

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="@dimen/_10sdp"
                                android:src="@drawable/setting_arrow_img" />
                        </LinearLayout>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:background="@color/bg_color"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_marginTop="@dimen/_5sdp"
                            android:id="@+id/ll_edit"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:foreground="?android:attr/selectableItemBackground"
                            android:gravity="center"
                            android:paddingVertical="@dimen/_5sdp"
                            android:paddingTop="@dimen/_5sdp"
                            android:paddingBottom="@dimen/_5sdp">

                            <ImageView
                                android:layout_width="@dimen/_32sdp"
                                android:layout_height="@dimen/_32sdp"
                                android:layout_marginStart="@dimen/_12sdp"
                                android:padding="@dimen/_7sdp"
                                android:src="@drawable/ic_edit"
                                app:tint="@color/icon_tint_dark" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginStart="@dimen/_10sdp"
                                android:layout_weight="1"
                                android:fontFamily="@font/inter_regular"
                                android:includeFontPadding="false"
                                android:text="Edit Profile / Business"
                                android:textColor="@color/sub_text_color"
                                android:textSize="@dimen/_13ssp" />

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="@dimen/_10sdp"
                                android:src="@drawable/setting_arrow_img" />
                        </LinearLayout>


                        <LinearLayout
                            android:id="@+id/ll_dark_mode"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:foreground="?android:attr/selectableItemBackground"
                            android:gravity="center"
                            android:paddingVertical="@dimen/_5sdp">

                            <ImageView
                                android:layout_width="@dimen/_32sdp"
                                android:layout_height="@dimen/_32sdp"
                                android:layout_marginStart="@dimen/_12sdp"
                                android:padding="@dimen/_7sdp"
                                android:src="@drawable/setting_4_img"
                                app:tint="@color/icon_tint_dark" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginStart="@dimen/_10sdp"
                                android:layout_weight="1"
                                android:fontFamily="@font/inter_regular"
                                android:includeFontPadding="false"
                                android:text="Dark Mode"
                                android:textColor="@color/sub_text_color"
                                android:textSize="@dimen/_13ssp" />

                            <androidx.appcompat.widget.SwitchCompat
                                android:id="@+id/switchDarkMode"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="@dimen/_10sdp" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/ll_biometric"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:foreground="?android:attr/selectableItemBackground"
                            android:gravity="center"
                            android:paddingVertical="@dimen/_5sdp">

                            <ImageView
                                android:layout_width="@dimen/_32sdp"
                                android:layout_height="@dimen/_32sdp"
                                android:layout_marginStart="@dimen/_12sdp"
                                android:padding="@dimen/_7sdp"
                                android:src="@drawable/setting_5_img"
                                app:tint="@color/icon_tint_dark" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginStart="@dimen/_10sdp"
                                android:layout_weight="1"
                                android:fontFamily="@font/inter_regular"
                                android:includeFontPadding="false"
                                android:text="Biometric Lock"
                                android:textColor="@color/sub_text_color"
                                android:textSize="@dimen/_13ssp" />

                            <androidx.appcompat.widget.SwitchCompat
                                android:id="@+id/switchBiometric"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="@dimen/_10sdp" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/ll_referral"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:foreground="?android:attr/selectableItemBackground"
                            android:gravity="center"
                            android:paddingVertical="@dimen/_5sdp">

                            <ImageView
                                android:layout_width="@dimen/_32sdp"
                                android:layout_height="@dimen/_32sdp"
                                android:layout_marginStart="@dimen/_12sdp"
                                android:src="@drawable/setting_2_img" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_10sdp"
                                android:layout_weight="1"
                                android:fontFamily="@font/inter_regular"
                                android:text="@string/referral_title"
                                android:textColor="@color/sub_text_color"
                                android:textSize="@dimen/_13ssp" />

                            <TextView
                                android:id="@+id/tvReferralCode"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="@dimen/_10sdp"
                                android:textColor="@color/active_color"
                                android:textSize="@dimen/_11ssp" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/ll_creator_stats"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:foreground="?android:attr/selectableItemBackground"
                            android:gravity="center"
                            android:paddingVertical="@dimen/_5sdp">

                            <ImageView
                                android:layout_width="@dimen/_32sdp"
                                android:layout_height="@dimen/_32sdp"
                                android:layout_marginStart="@dimen/_12sdp"
                                android:src="@drawable/setting_4_img" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_10sdp"
                                android:layout_weight="1"
                                android:fontFamily="@font/inter_regular"
                                android:text="Creator Analytics"
                                android:textColor="@color/sub_text_color"
                                android:textSize="@dimen/_13ssp" />

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="@dimen/_10sdp"
                                android:src="@drawable/setting_arrow_img" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/ll_chat_support"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:foreground="?android:attr/selectableItemBackground"
                            android:gravity="center"
                            android:paddingVertical="@dimen/_5sdp">

                            <ImageView
                                android:layout_width="@dimen/_32sdp"
                                android:layout_height="@dimen/_32sdp"
                                android:layout_marginStart="@dimen/_12sdp"
                                android:src="@drawable/support" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_10sdp"
                                android:layout_weight="1"
                                android:fontFamily="@font/inter_regular"
                                android:text="@string/support_chat_title"
                                android:textColor="@color/sub_text_color"
                                android:textSize="@dimen/_13ssp" />

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="@dimen/_10sdp"
                                android:src="@drawable/setting_arrow_img" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/ll_download"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:foreground="?android:attr/selectableItemBackground"
                            android:gravity="center"
                            android:paddingVertical="@dimen/_5sdp"
                            android:paddingTop="@dimen/_5sdp"
                            android:paddingBottom="@dimen/_5sdp">

                            <ImageView
                                android:layout_width="@dimen/_32sdp"
                                android:layout_height="@dimen/_32sdp"
                                android:layout_marginStart="@dimen/_12sdp"
                                android:src="@drawable/setting_1_img" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginStart="@dimen/_10sdp"
                                android:layout_weight="1"
                                android:fontFamily="@font/inter_regular"
                                android:includeFontPadding="false"
                                android:text="Downloads"
                                android:textColor="@color/sub_text_color"
                                android:textSize="@dimen/_13ssp" />

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="@dimen/_10sdp"
                                android:src="@drawable/setting_arrow_img" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/ll_feedback"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:foreground="?android:attr/selectableItemBackground"
                            android:gravity="center"
                            android:paddingVertical="@dimen/_5sdp"
                            android:paddingTop="@dimen/_5sdp"
                            android:paddingBottom="@dimen/_5sdp">

                            <ImageView
                                android:layout_width="@dimen/_32sdp"
                                android:layout_height="@dimen/_32sdp"
                                android:layout_marginStart="@dimen/_12sdp"
                                android:src="@drawable/setting_2_img" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginStart="@dimen/_10sdp"
                                android:layout_weight="1"
                                android:fontFamily="@font/inter_regular"
                                android:includeFontPadding="false"
                                android:text="Feedback"
                                android:textColor="@color/sub_text_color"
                                android:textSize="@dimen/_13ssp" />

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="@dimen/_10sdp"
                                android:src="@drawable/setting_arrow_img" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/ll_language"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/_5sdp"
                            android:foreground="?android:attr/selectableItemBackground"
                            android:gravity="center"
                            android:paddingVertical="@dimen/_5sdp"
                            android:paddingTop="@dimen/_5sdp"
                            android:paddingBottom="@dimen/_5sdp">

                            <ImageView
                                android:layout_width="@dimen/_32sdp"
                                android:layout_height="@dimen/_32sdp"
                                android:layout_marginStart="@dimen/_12sdp"
                                android:src="@drawable/setting_3_img" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginStart="@dimen/_10sdp"
                                android:layout_weight="1"
                                android:fontFamily="@font/inter_regular"
                                android:includeFontPadding="false"
                                android:text="@string/str_14"
                                android:textColor="@color/sub_text_color"
                                android:textSize="@dimen/_13ssp" />

                            <TextView
                                android:id="@+id/tv_language"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginStart="@dimen/_5sdp"
                                android:layout_marginEnd="@dimen/_5sdp"
                                android:fontFamily="@font/inter_regular"
                                android:includeFontPadding="false"
                                android:text=""
                                android:textColor="@color/language_hint"
                                android:textSize="@dimen/_13ssp" />

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="@dimen/_10sdp"
                                android:src="@drawable/setting_arrow_img" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/settingLy4"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/_5sdp"
                            android:foreground="?android:attr/selectableItemBackground"
                            android:gravity="center"
                            android:paddingVertical="@dimen/_5sdp"
                            android:paddingTop="@dimen/_5sdp"
                            android:paddingBottom="@dimen/_5sdp"
                            android:visibility="gone">

                            <ImageView
                                android:layout_width="@dimen/_32sdp"
                                android:layout_height="@dimen/_32sdp"
                                android:layout_marginStart="@dimen/_12sdp"
                                android:src="@drawable/setting_4_img" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginStart="@dimen/_10sdp"
                                android:layout_weight="1"
                                android:fontFamily="@font/inter_regular"
                                android:includeFontPadding="false"
                                android:text="@string/str_15"
                                android:textColor="@color/sub_text_color"
                                android:textSize="@dimen/_13ssp" />

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="@dimen/_10sdp"
                                android:src="@drawable/setting_arrow_img" />
                        </LinearLayout>
                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="@dimen/_10sdp"
                        android:layout_marginStart="@dimen/_15sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginBottom="@dimen/_10sdp"
                        android:fontFamily="@font/inter_semi_bold"
                        android:includeFontPadding="false"
                        android:text="More Options"
                        android:textColor="@color/settings_title_text"
                        android:textSize="@dimen/_13ssp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/bg_color"
                        android:orientation="vertical">

                        <LinearLayout
                            android:id="@+id/contactUsLy"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:foreground="?android:attr/selectableItemBackground"
                            android:gravity="center"
                            android:paddingVertical="@dimen/_5sdp"
                            android:paddingTop="@dimen/_5sdp"
                            android:paddingBottom="@dimen/_5sdp">

                            <ImageView
                                android:layout_width="@dimen/_32sdp"
                                android:layout_height="@dimen/_32sdp"
                                android:layout_marginStart="@dimen/_12sdp"
                                android:background="@drawable/round_bg"
                                android:backgroundTint="@color/support_icon_bg"
                                android:padding="@dimen/_7sdp"
                                android:src="@drawable/support" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginStart="@dimen/_10sdp"
                                android:layout_weight="1"
                                android:fontFamily="@font/inter_regular"
                                android:includeFontPadding="false"
                                android:text="@string/menu_contact"
                                android:textColor="@color/sub_text_color"
                                android:textSize="@dimen/_13ssp" />

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="@dimen/_10sdp"
                                android:src="@drawable/setting_arrow_img" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/ll_privacy"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:foreground="?android:attr/selectableItemBackground"
                            android:gravity="center"
                            android:paddingVertical="@dimen/_5sdp"
                            android:paddingTop="@dimen/_5sdp"
                            android:paddingBottom="@dimen/_5sdp">

                            <ImageView
                                android:layout_width="@dimen/_32sdp"
                                android:layout_height="@dimen/_32sdp"
                                android:layout_marginStart="@dimen/_12sdp"
                                android:src="@drawable/setting_5_img" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginStart="@dimen/_10sdp"
                                android:layout_weight="1"
                                android:fontFamily="@font/inter_regular"
                                android:includeFontPadding="false"
                                android:text="@string/str_16"
                                android:textColor="@color/sub_text_color"
                                android:textSize="@dimen/_13ssp" />

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="@dimen/_10sdp"
                                android:src="@drawable/setting_arrow_img" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/ll_tc"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:foreground="?android:attr/selectableItemBackground"
                            android:gravity="center"
                            android:paddingVertical="@dimen/_5sdp"
                            android:paddingTop="@dimen/_5sdp"
                            android:paddingBottom="@dimen/_5sdp">

                            <ImageView
                                android:layout_width="@dimen/_32sdp"
                                android:layout_height="@dimen/_32sdp"
                                android:layout_marginStart="@dimen/_12sdp"
                                android:src="@drawable/setting_6_img" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginStart="@dimen/_10sdp"
                                android:layout_weight="1"
                                android:fontFamily="@font/inter_regular"
                                android:includeFontPadding="false"
                                android:text="@string/str_17"
                                android:textColor="@color/sub_text_color"
                                android:textSize="@dimen/_13ssp" />

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="@dimen/_10sdp"
                                android:src="@drawable/setting_arrow_img" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/ll_refund"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/_5sdp"
                            android:foreground="?android:attr/selectableItemBackground"
                            android:gravity="center"
                            android:paddingVertical="@dimen/_5sdp"
                            android:paddingTop="@dimen/_5sdp"
                            android:paddingBottom="@dimen/_5sdp">

                            <ImageView
                                android:layout_width="@dimen/_32sdp"
                                android:layout_height="@dimen/_32sdp"
                                android:layout_marginStart="@dimen/_12sdp"
                                android:src="@drawable/setting_4_img" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginStart="@dimen/_10sdp"
                                android:layout_weight="1"
                                android:fontFamily="@font/inter_regular"
                                android:includeFontPadding="false"
                                android:text="@string/str_18"
                                android:textColor="@color/sub_text_color"
                                android:textSize="@dimen/_13ssp" />

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="@dimen/_10sdp"
                                android:src="@drawable/setting_arrow_img" />
                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>

                <TextView
                    android:id="@+id/settingVersionTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="@dimen/_15sdp"
                    android:fontFamily="@font/inter_semi_bold"
                    android:includeFontPadding="false"
                    android:text="version"
                    android:textColor="@color/settings_muted_text"
                    android:textSize="@dimen/_11ssp" />
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

</layout>
