<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:fitsSystemWindows="true">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/backgroundColor"
        android:keepScreenOn="true">


        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_45sdp"
            android:gravity="center">

            <ImageView
                android:id="@+id/backImg"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:adjustViewBounds="true"
                android:padding="@dimen/_10sdp"
                android:src="@drawable/back_img" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginEnd="@dimen/_10sdp"
                android:layout_weight="1"
                android:fontFamily="@font/inter_semi_bold"
                android:includeFontPadding="false"
                android:text="Create Post"
                android:textColor="@color/header_text_color"
                android:textSize="@dimen/_15ssp" />

            <TextView
                android:id="@+id/tv_save"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginEnd="@dimen/_10sdp"
                android:background="@drawable/action_btn_bg_2"
                android:fontFamily="@font/inter_semi_bold"
                android:includeFontPadding="false"
                android:paddingHorizontal="@dimen/_15sdp"
                android:paddingVertical="@dimen/_7sdp"
                android:text="Next"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="@dimen/_10sdp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/lay_remove"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_above="@+id/ad_container"
            android:layout_below="@+id/linearLayout2"
            android:background="@color/bg_screen"
            android:orientation="vertical">

            <ScrollView
                android:id="@+id/scrollView"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraintLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_15sdp"
                    app:layout_constrainedHeight="true"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/mainCardView"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_centerInParent="true"
                        android:layout_gravity="center_horizontal"

                        app:cardCornerRadius="@dimen/_10sdp"
                        app:cardElevation="0dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintDimensionRatio="1:1"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <RelativeLayout
                            android:id="@+id/mainRelativeLay"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_centerInParent="true">

                            <RelativeLayout
                                android:id="@+id/shape_rel"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_centerInParent="true">


                                <RelativeLayout
                                    android:id="@+id/movie_lay"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent">

                                    <ImageView
                                        android:id="@+id/emptyLay"
                                        android:layout_width="match_parent"
                                        android:layout_height="fill_parent" />
                                </RelativeLayout>


                                <ImageView
                                    android:id="@+id/background_img"
                                    android:layout_width="wrap_content"
                                    android:layout_height="fill_parent"
                                    android:layout_centerInParent="true"
                                    android:adjustViewBounds="true"
                                    android:scaleType="centerCrop"
                                    android:src="@drawable/demo_image" />

                                <RelativeLayout
                                    android:id="@+id/textViewRelative"
                                    android:layout_width="match_parent"
                                    android:layout_height="fill_parent" />

                                <com.airbnb.lottie.LottieAnimationView
                                    android:id="@+id/lottieAnimationFrames"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_gravity="center"
                                    android:visibility="gone"
                                    app:lottie_loop="true" />

                                <RelativeLayout
                                    android:id="@+id/imageFrameView"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:visibility="gone">

                                    <ImageView
                                        android:id="@+id/topIV"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:adjustViewBounds="true" />

                                    <ImageView
                                        android:id="@+id/bottomIV"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_alignParentBottom="true"
                                        android:adjustViewBounds="true" />

                                </RelativeLayout>


                            </RelativeLayout>
                        </RelativeLayout>

                    </androidx.cardview.widget.CardView>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </ScrollView>

        </LinearLayout>


        <RelativeLayout
            android:visibility="gone"
            android:id="@+id/diskLay"
            android:layout_above="@id/footer"
            android:layout_width="@dimen/_100sdp"
            android:layout_height="@dimen/_100sdp"
            android:layout_alignParentRight="true">

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/disk_lottie"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:lottie_rawRes="@raw/disk"
                app:lottie_autoPlay="false"
                app:lottie_loop="true"/>

            <ImageView
                android:id="@+id/play_pause_btn"
                android:padding="@dimen/_5sdp"
                android:layout_centerInParent="true"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/circle_drawable"
                android:backgroundTint="@color/app_color"
                android:src="@drawable/exo_icon_pause"/>

            <ImageView
                android:id="@+id/remove_music_btn"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_alignParentRight="true"
                android:layout_margin="@dimen/_15sdp"
                android:background="@drawable/circle_drawable"
                android:padding="@dimen/_5sdp"
                android:src="@drawable/cancel" />
        </RelativeLayout>


        <LinearLayout
            android:id="@+id/ad_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/footer"
            android:gravity="center"
            android:orientation="horizontal" />


        <!--    <HorizontalScrollView
                android:layout_alignParentBottom="true"
                android:id="@+id/footer"
                android:layout_width="fill_parent"
                android:layout_height="65.0dip"
                android:background="@color/cardBackgroundColor"
                android:orientation="horizontal"
                android:scrollbars="none">
            </HorizontalScrollView>-->

        <LinearLayout
            android:id="@+id/footer"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_60sdp"
            android:layout_alignParentBottom="true"
            android:background="@color/white"
            android:orientation="horizontal">

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="none">

                <LinearLayout
                    android:layout_gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="@dimen/_5sdp">

                    <LinearLayout
                        android:id="@+id/boxAddImage"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/_10sdp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/boxAddImageImg"
                            android:layout_width="@dimen/_15sdp"
                            android:layout_height="@dimen/_15sdp"
                            android:src="@drawable/image" />

                        <TextView
                            android:id="@+id/boxAddImageTxt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:fontFamily="@font/inter_semi_bold"
                            android:gravity="center"
                            android:text="Add Image"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_10sdp" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/boxAddSticker"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/_10sdp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/boxAddStickerImg"
                            android:layout_width="@dimen/_15sdp"
                            android:layout_height="@dimen/_15sdp"
                            android:src="@drawable/ic_sticker" />

                        <TextView
                            android:id="@+id/boxAddStickerTxt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:fontFamily="@font/inter_semi_bold"
                            android:gravity="center"
                            android:text="Stickers"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_10sdp" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/boxAddMusic"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/_10sdp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/boxAddMusicImg"
                            android:layout_width="@dimen/_15sdp"
                            android:layout_height="@dimen/_15sdp"
                            android:src="@drawable/ic_music" />

                        <TextView
                            android:id="@+id/boxAddMusicTxt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:fontFamily="@font/inter_semi_bold"
                            android:gravity="center"
                            android:text="Music"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_10sdp" />

                    </LinearLayout>


                    <LinearLayout
                        android:id="@+id/ll_addText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/_10sdp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/addTextImg"
                            android:layout_width="@dimen/_15sdp"
                            android:layout_height="@dimen/_15sdp"
                            android:src="@drawable/ic_add_texts" />

                        <TextView
                            android:id="@+id/addTextTxt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:fontFamily="@font/inter_semi_bold"
                            android:gravity="center"
                            android:text="Add Text"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_10sdp" />

                    </LinearLayout>


                    <LinearLayout
                        android:id="@+id/changeFont"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/_10sdp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/changeFontImg"
                            android:layout_width="@dimen/_15sdp"
                            android:layout_height="@dimen/_15sdp"
                            android:src="@drawable/ic_fonts" />

                        <TextView
                            android:id="@+id/changeFontTxt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:fontFamily="@font/inter_semi_bold"
                            android:gravity="center"
                            android:text="Fonts"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_10sdp" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/boxColor"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/_10sdp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/boxColorImg"
                            android:layout_width="@dimen/_15sdp"
                            android:layout_height="@dimen/_15sdp"
                            android:src="@drawable/ic_textbg" />

                        <TextView
                            android:id="@+id/boxColorTxt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:fontFamily="@font/inter_semi_bold"
                            android:gravity="center"
                            android:text="Text BG"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_10sdp" />

                    </LinearLayout>


                    <LinearLayout
                        android:id="@+id/changeColor"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/_10sdp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/changeColorImg"
                            android:layout_width="@dimen/_15sdp"
                            android:layout_height="@dimen/_15sdp"
                            android:src="@drawable/ic_colors" />

                        <TextView
                            android:id="@+id/changeColorTxt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:fontFamily="@font/inter_semi_bold"
                            android:gravity="center"
                            android:text="Color"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_10sdp" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/alignMent"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/_10sdp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/alignmentImg"
                            android:layout_width="@dimen/_15sdp"
                            android:layout_height="@dimen/_15sdp"
                            android:src="@drawable/ic_alignment" />

                        <TextView
                            android:id="@+id/alignmentTxt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:fontFamily="@font/inter_semi_bold"
                            android:gravity="center"
                            android:text="Align"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_10sdp" />

                    </LinearLayout>


                    <LinearLayout
                        android:id="@+id/shadowColor"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/_10sdp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/shadowColorImg"
                            android:layout_width="@dimen/_15sdp"
                            android:layout_height="@dimen/_15sdp"
                            android:src="@drawable/ic_shadow" />

                        <TextView
                            android:id="@+id/shadowColorTxt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:fontFamily="@font/inter_semi_bold"
                            android:gravity="center"
                            android:text="Shadow"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_10sdp" />

                    </LinearLayout>


                </LinearLayout>

            </HorizontalScrollView>

        </LinearLayout>


        <!--Font Change-->
        <LinearLayout
            android:id="@+id/ll_font"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_120sdp"
            android:layout_above="@+id/ad_container"
            android:background="@color/bg_color"
            android:orientation="vertical"
            android:visibility="gone">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_3sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_10sdp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_weight="1"
                    android:fontFamily="@font/inter_regular"
                    android:text="Text Size"
                    android:textColor="@color/editor_label_text"
                    android:textSize="@dimen/_11ssp" />

                <SeekBar
                    android:id="@+id/fontSizeSeekBar"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:layout_weight="1"
                    android:maxHeight="@dimen/_3sdp"
                    android:progressDrawable="@drawable/progressbar_line"
                    android:thumb="@drawable/progressbar_thumb"
                    android:visibility="gone" />

                <com.pt.zyfooai.ToggleImageButton
                    android:id="@+id/fontBoldImg"
                    android:layout_width="@dimen/_25sdp"
                    android:layout_height="@dimen/_25sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    app:tib_drawable_off="@drawable/font_bold_unselect_img"
                    app:tib_drawable_on="@drawable/font_bold_unselect_img" />

                <com.pt.zyfooai.ToggleImageButton
                    android:id="@+id/fontItalicImg"
                    android:layout_width="@dimen/_25sdp"
                    android:layout_height="@dimen/_25sdp"
                    app:tib_drawable_off="@drawable/font_italic_unselect_img"
                    app:tib_drawable_on="@drawable/font_italic_unselect_img" />

            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/ep_fontRv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_4sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_4sdp"
                android:orientation="horizontal"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:listitem="@layout/itemview_font" />
        </LinearLayout>

        <!--Align Text-->
        <LinearLayout
            android:id="@+id/ll_align"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_65sdp"
            android:layout_above="@+id/ad_container"
            android:background="@color/bg_color"
            android:gravity="center"
            android:orientation="horizontal"
            android:visibility="gone">

            <LinearLayout
                android:id="@+id/alignLeftLay"
                android:layout_width="@dimen/_45sdp"
                android:layout_height="@dimen/_45sdp"
                android:layout_marginStart="@dimen/_4sdp"
                android:layout_marginEnd="@dimen/_4sdp"
                android:background="@color/editor_panel_bg"
                android:gravity="center">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/font_align_left" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/alignCenterLay"
                android:layout_width="@dimen/_45sdp"
                android:layout_height="@dimen/_45sdp"
                android:layout_marginStart="@dimen/_4sdp"
                android:layout_marginEnd="@dimen/_4sdp"
                android:background="@color/editor_panel_bg"
                android:gravity="center">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/font_align_center" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/alignRightLay"
                android:layout_width="@dimen/_45sdp"
                android:layout_height="@dimen/_45sdp"
                android:layout_marginStart="@dimen/_4sdp"
                android:layout_marginEnd="@dimen/_4sdp"
                android:background="@color/editor_panel_bg"
                android:gravity="center">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/font_align_right" />
            </LinearLayout>
        </LinearLayout>

        <!--shadow Text-->
        <LinearLayout
            android:id="@+id/ll_shadow"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_120sdp"
            android:layout_above="@+id/ad_container"
            android:background="@color/bg_color"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:fontFamily="@font/inter_semi_bold"
                android:text="Shadow"
                android:textColor="@color/editor_label_text"
                android:textSize="@dimen/_11ssp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_25sdp"
                android:layout_marginStart="@dimen/_3sdp"
                android:layout_marginEnd="@dimen/_3sdp"
                android:gravity="center">

                <SeekBar
                    android:id="@+id/shadowSeekbar"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:maxHeight="@dimen/_3sdp"
                    android:progressDrawable="@drawable/progressbar_line"
                    android:thumb="@drawable/progressbar_thumb" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_13sdp">

                <ImageView
                    android:id="@+id/colorPickerImg"
                    android:layout_width="@dimen/_42sdp"
                    android:layout_height="@dimen/_42sdp"
                    android:layout_marginStart="@dimen/_4sdp"
                    android:src="@drawable/color_picker_img" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/shadowColorRv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_2sdp"
                    android:layout_marginEnd="@dimen/_4sdp"
                    android:orientation="horizontal"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
            </LinearLayout>
        </LinearLayout>

        <!--Box color-->
        <LinearLayout
            android:id="@+id/ll_box_color"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_120sdp"
            android:layout_above="@+id/ad_container"
            android:background="@color/bg_color"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:fontFamily="@font/inter_semi_bold"
                android:text="Opacity"
                android:textColor="@color/editor_label_text"
                android:textSize="@dimen/_11ssp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_25sdp"
                android:layout_marginStart="@dimen/_3sdp"
                android:layout_marginEnd="@dimen/_3sdp"
                android:gravity="center">

                <SeekBar
                    android:id="@+id/fontBgOpacitySeekbar"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:maxHeight="@dimen/_3sdp"
                    android:progressDrawable="@drawable/progressbar_line"
                    android:thumb="@drawable/progressbar_thumb" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_13sdp">

                <ImageView
                    android:id="@+id/colorPickerImg2"
                    android:layout_width="@dimen/_42sdp"
                    android:layout_height="@dimen/_42sdp"
                    android:layout_marginStart="@dimen/_4sdp"
                    android:src="@drawable/color_picker_img" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/boxColorRv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_2sdp"
                    android:layout_marginEnd="@dimen/_4sdp"
                    android:orientation="horizontal"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
            </LinearLayout>
        </LinearLayout>


        <!--Change Color-->
        <LinearLayout
            android:id="@+id/ll_change_color"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_120sdp"
            android:layout_above="@+id/ad_container"
            android:background="@color/bg_color"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:fontFamily="@font/inter_semi_bold"
                android:text="Opacity"
                android:textColor="@color/editor_label_text"
                android:textSize="@dimen/_11ssp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_25sdp"
                android:layout_marginStart="@dimen/_3sdp"
                android:layout_marginEnd="@dimen/_3sdp"
                android:gravity="center">

                <SeekBar
                    android:id="@+id/fontOpacitySeekbar"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:maxHeight="@dimen/_3sdp"
                    android:progressDrawable="@drawable/progressbar_line"
                    android:thumb="@drawable/progressbar_thumb" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_13sdp">

                <ImageView
                    android:id="@+id/colorBtn"
                    android:layout_width="@dimen/_42sdp"
                    android:layout_height="@dimen/_42sdp"
                    android:layout_marginStart="@dimen/_4sdp"
                    android:src="@drawable/color_picker_img" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/fontColorRv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_2sdp"
                    android:layout_marginEnd="@dimen/_4sdp"
                    android:orientation="horizontal"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
            </LinearLayout>
        </LinearLayout>

    </RelativeLayout>
</layout>