<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:background="@color/backgroundColor"
    android:gravity="center_vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:orientation="vertical"
    android:padding="15dp"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- Premium Feature Section -->
    <ImageView
        android:id="@+id/closeBtn"
        android:padding="@dimen/_3sdp"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:src="@drawable/ic_close"
        android:layout_gravity="right"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="8dp"
        android:text="फोटो के साथ (प्रीमियम फीचर)"
        android:textSize="16sp"
        android:textColor="@color/black"
        android:textStyle="bold" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/img_premium"
            android:layout_width="190dp"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:layout_alignParentStart="true"
            android:src="@drawable/placeholder" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginStart="8dp"
            android:layout_toEndOf="@id/img_premium"
            android:orientation="vertical">




            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:listitem="@layout/item_plans" />


            <LinearLayout
                android:id="@+id/adsWatch"
                android:layout_width="match_parent"
                android:gravity="center"
                android:layout_marginTop="10dp"
                android:orientation="vertical"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_bg"
                android:backgroundTint="#909090">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:background="@drawable/rounded_bg_1"
                    android:backgroundTint="#A9A9A9"
                    android:text="WATCH ADS"/>
                <TextView
                    android:layout_width="match_parent"
                    android:textColor="@color/white"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Free Download"/>

            </LinearLayout>


        </LinearLayout>
    </RelativeLayout>

    <!-- Separator -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingVertical="12dp"
        android:text="या"
        android:textSize="18sp"
        android:textStyle="bold" />

    <!-- Free Feature Section -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="8dp"
        android:text="फोटो के बिना (फ्री)"
        android:textSize="16sp"
        android:textColor="@color/black"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/img_free"
            android:layout_width="190dp"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:src="@drawable/placeholder" />

        <!-- Share & Download Buttons -->
        <LinearLayout
            android:gravity="center_horizontal"
            android:layout_marginStart="@dimen/_15sdp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <!-- Share Button -->
                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="12dp"
                    android:src="@drawable/ic_whatsapp"
                    app:tint="#4CAF50" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/shareBtn"
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#194CAF50"
                    android:strokeColor="#4CAF50"
                    android:text="Share"
                    android:textAllCaps="false"
                    android:textColor="#4CAF50" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <!-- Download Button -->
                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="12dp"
                    android:src="@drawable/ic_download_drawable"
                    app:tint="#673AB7" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/downloadBtn"
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#1D673AB7"
                    android:strokeColor="#673AB7"
                    android:text="Download"
                    android:textAllCaps="false"
                    android:textColor="#673AB7" />

            </RelativeLayout>




        </LinearLayout>

    </LinearLayout>



</LinearLayout>
