<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.fragments.SelectStickerFragment">

        <LinearLayout
            android:orientation="vertical"
            android:background="@drawable/top_left_right_radius"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <!-- HEADER (Fixed) -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp">

                <TextView
                    android:id="@+id/title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_15sdp"
                    android:layout_centerVertical="true"
                    android:text="Stickers"
                    android:textColor="#213b4a"
                    android:textSize="@dimen/_13ssp"/>

                <ImageView
                    android:id="@+id/closeBtn"
                    android:layout_alignParentEnd="true"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:padding="@dimen/_10sdp"
                    android:src="@drawable/close_img"/>
            </RelativeLayout>

            <!-- SCROLLABLE CONTENT -->
            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:fillViewport="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <!-- Category Recycler -->
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/categoryBgRV"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/_9sdp"
                        android:nestedScrollingEnabled="false"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        android:orientation="horizontal"/>

                    <!-- Background Recycler -->
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/backgroundRv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_7sdp"
                        android:nestedScrollingEnabled="false"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>

                    <!-- Loading -->
                    <ProgressBar
                        android:id="@+id/loadingBar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"/>

                    <!-- No Data -->
                    <LinearLayout
                        android:id="@+id/noDataLay"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <!-- your existing no data UI -->
                    </LinearLayout>

                </LinearLayout>
            </androidx.core.widget.NestedScrollView>

        </LinearLayout>
    </FrameLayout>
</layout>
