<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/_13sdp"
        android:layout_weight="1"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_13sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:fontFamily="@font/inter_semi_bold"
                android:includeFontPadding="false"
                android:lines="1"
                android:text="Photo"
                android:textColor="@color/text_color"
                android:textSize="@dimen/_13ssp" />

            <RelativeLayout
                android:id="@+id/p_ProfileLay"
                android:layout_width="@dimen/_70sdp"
                android:layout_height="@dimen/_70sdp"
                android:layout_marginStart="@dimen/_13sdp"
                android:layout_marginTop="@dimen/_8sdp"
                android:background="@drawable/background_08">

                <LinearLayout

                    android:id="@+id/ll_upload_img"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:gravity="center"

                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:adjustViewBounds="true"
                        android:src="@drawable/upload_img" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:fontFamily="@font/inter_semi_bold"
                        android:includeFontPadding="false"
                        android:lines="1"
                        android:text="Upload"
                        android:textColor="#611c162e"
                        android:textSize="@dimen/_11ssp" />
                </LinearLayout>

                <com.makeramen.roundedimageview.RoundedImageView
                    android:id="@+id/p_ProfileImg"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="1dp"
                    android:layout_marginTop="1dp"
                    android:layout_marginEnd="1dp"
                    android:layout_marginBottom="1dp"
                    android:adjustViewBounds="true"
                    android:background="@color/white"
                    android:src="@drawable/demo_image"
                    android:visibility="gone"
                    app:riv_corner_radius="@dimen/_10sdp"
                    app:riv_mutate_background="true" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_13sdp"
                android:layout_marginTop="@dimen/_13sdp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/inter_semi_bold"
                    android:includeFontPadding="false"
                    android:lines="1"
                    android:text="Name"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/_13ssp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_1sdp"
                    android:fontFamily="@font/inter_semi_bold"
                    android:includeFontPadding="false"
                    android:lines="1"
                    android:text="*"
                    android:textColor="@color/g3"
                    android:textSize="@dimen/_12ssp" />
            </LinearLayout>
            <!--            android:textColor="@color/g3"-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:layout_marginStart="@dimen/_13sdp"
                android:layout_marginTop="@dimen/_8sdp"
                android:layout_marginEnd="@dimen/_13sdp"
                android:background="@drawable/background_07"
                android:gravity="center">

                <ImageView
                    android:layout_width="@dimen/_18sdp"
                    android:layout_height="@dimen/_18sdp"
                    android:layout_marginStart="@dimen/_13sdp"
                    android:adjustViewBounds="true"
                    android:src="@drawable/ep_name_img" />

                <EditText
                    android:id="@+id/etname"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:fontFamily="@font/inter_regular"
                    android:hint="Your Name"
                    android:imeOptions="actionNext"
                    android:includeFontPadding="false"
                    android:inputType="text"
                    android:paddingHorizontal="@dimen/_10sdp"
                    android:paddingLeft="@dimen/_10sdp"
                    android:paddingRight="@dimen/_10sdp"
                    android:textColor="@color/text_color"
                    android:textColorHint="#61001e2f"
                    android:textCursorDrawable="@drawable/custom_cursor"
                    android:textSize="@dimen/_13ssp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_13sdp"
                android:layout_marginTop="@dimen/_13sdp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/inter_semi_bold"
                    android:includeFontPadding="false"
                    android:lines="1"
                    android:text="Mobile No"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/_13ssp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_1sdp"
                    android:fontFamily="@font/inter_semi_bold"
                    android:includeFontPadding="false"
                    android:lines="1"
                    android:text="*"
                    android:textColor="@color/g3"
                    android:textSize="@dimen/_12ssp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:layout_marginStart="@dimen/_13sdp"
                android:layout_marginTop="@dimen/_8sdp"
                android:layout_marginEnd="@dimen/_13sdp"
                android:background="@drawable/background_07"
                android:gravity="center">

                <ImageView
                    android:layout_width="@dimen/_18sdp"
                    android:layout_height="@dimen/_18sdp"
                    android:layout_marginStart="@dimen/_13sdp"
                    android:adjustViewBounds="true"
                    android:src="@drawable/ep_mobile_img" />

                <EditText
                    android:id="@+id/etMobile"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:fontFamily="@font/inter_regular"
                    android:hint="Your Mobile Number"
                    android:imeOptions="actionNext"
                    android:includeFontPadding="false"
                    android:inputType="phone"
                    android:maxLength="15"
                    android:paddingHorizontal="@dimen/_10sdp"
                    android:paddingLeft="@dimen/_10sdp"
                    android:paddingRight="@dimen/_10sdp"
                    android:textColor="@color/text_color"
                    android:textColorHint="#61001e2f"
                    android:textCursorDrawable="@drawable/custom_cursor"
                    android:textSize="@dimen/_13ssp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_13sdp"
                android:layout_marginTop="@dimen/_13sdp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/inter_semi_bold"
                    android:includeFontPadding="false"
                    android:lines="1"
                    android:text="About you"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/_13ssp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_1sdp"
                    android:fontFamily="@font/inter_semi_bold"
                    android:includeFontPadding="false"
                    android:lines="1"
                    android:text="*"
                    android:textColor="@color/g3"
                    android:textSize="@dimen/_12ssp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:layout_marginStart="@dimen/_13sdp"
                android:layout_marginTop="@dimen/_8sdp"
                android:layout_marginEnd="@dimen/_13sdp"
                android:background="@drawable/background_07"
                android:gravity="center">

                <ImageView
                    android:layout_width="@dimen/_18sdp"
                    android:layout_height="@dimen/_18sdp"
                    android:layout_marginStart="@dimen/_13sdp"
                    android:adjustViewBounds="true"
                    android:src="@drawable/ep_about_img" />

                <EditText
                    android:id="@+id/etDesignation"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:fontFamily="@font/inter_regular"
                    android:hint="About you"
                    android:imeOptions="actionNext"
                    android:includeFontPadding="false"
                    android:inputType="text"
                    android:paddingHorizontal="@dimen/_10sdp"
                    android:paddingLeft="@dimen/_10sdp"
                    android:paddingRight="@dimen/_10sdp"
                    android:textColor="@color/text_color"
                    android:textColorHint="#61001e2f"
                    android:textCursorDrawable="@drawable/custom_cursor"
                    android:textSize="@dimen/_13ssp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_13sdp"
                android:layout_marginTop="@dimen/_13sdp"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/inter_semi_bold"
                    android:includeFontPadding="false"
                    android:lines="1"
                    android:text="@string/str_15"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/_13ssp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_1sdp"
                    android:fontFamily="@font/inter_semi_bold"
                    android:includeFontPadding="false"
                    android:lines="1"
                    android:text="*"
                    android:textColor="@color/g3"
                    android:textSize="@dimen/_12ssp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_70sdp"
                android:layout_marginStart="@dimen/_13sdp"
                android:layout_marginTop="@dimen/_8sdp"
                android:layout_marginEnd="@dimen/_13sdp"
                android:background="@drawable/background_07"
                android:visibility="gone">

                <ImageView
                    android:layout_width="@dimen/_18sdp"
                    android:layout_height="@dimen/_18sdp"
                    android:layout_marginStart="@dimen/_13sdp"
                    android:layout_marginTop="@dimen/_11sdp"
                    android:adjustViewBounds="true"
                    android:src="@drawable/ep_address_img" />

                <EditText
                    android:id="@+id/p_Et_Address"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:fontFamily="@font/inter_regular"
                    android:gravity="start"
                    android:hint="@string/str_16"
                    android:imeOptions="actionNext"
                    android:includeFontPadding="false"
                    android:maxLines="3"
                    android:paddingHorizontal="@dimen/_10sdp"
                    android:paddingLeft="@dimen/_10sdp"
                    android:paddingTop="@dimen/_11sdp"
                    android:paddingRight="@dimen/_10sdp"
                    android:textColor="@color/text_color"
                    android:textColorHint="#61001e2f"
                    android:textCursorDrawable="@drawable/custom_cursor"
                    android:textSize="@dimen/_13ssp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_30sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:background="@color/sub_bg_color"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_13sdp"
                    android:fontFamily="@font/inter_semi_bold"
                    android:includeFontPadding="false"
                    android:lines="1"
                    android:text="Social Media"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/_13ssp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_13sdp"
                android:layout_marginTop="@dimen/_13sdp"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/inter_semi_bold"
                    android:includeFontPadding="false"
                    android:lines="1"
                    android:text="Instagram"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/_13ssp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:layout_marginStart="@dimen/_13sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_13sdp"
                android:layout_marginBottom="@dimen/_80sdp"
                android:background="@drawable/background_07"
                android:gravity="center">

                <ImageView
                    android:id="@+id/p_Img_SocialMedia"
                    android:layout_width="@dimen/_18sdp"
                    android:layout_height="@dimen/_18sdp"
                    android:layout_marginStart="@dimen/_13sdp"
                    android:adjustViewBounds="true"
                    android:src="@drawable/ep_instagram_img" />

                <EditText
                    android:id="@+id/etInstagram"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:fontFamily="@font/inter_regular"
                    android:hint="Instagram Id"
                    android:imeOptions="actionDone"
                    android:includeFontPadding="false"
                    android:inputType="text"
                    android:paddingHorizontal="@dimen/_10sdp"
                    android:paddingLeft="@dimen/_10sdp"
                    android:paddingRight="@dimen/_10sdp"
                    android:textColor="@color/text_color"
                    android:textColorHint="#61001e2f"
                    android:textCursorDrawable="@drawable/custom_cursor"
                    android:textSize="@dimen/_13ssp" />
            </LinearLayout>
        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

    <TextView
        android:id="@+id/updateTxt"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_44sdp"
        android:layout_alignParentBottom="true"
        android:layout_marginHorizontal="@dimen/_13sdp"
        android:layout_marginLeft="@dimen/_13sdp"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_marginRight="@dimen/_13sdp"
        android:layout_marginBottom="@dimen/_15sdp"
        android:background="@drawable/background_01"
        android:fontFamily="@font/inter_semi_bold"
        android:foreground="@drawable/bg_ripple_squre"
        android:gravity="center"
        android:includeFontPadding="false"
        android:lines="1"
        android:text="Update"
        android:textColor="@color/white"
        android:textSize="@dimen/_13ssp" />
</LinearLayout>


</layout>