<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:soundEffectsEnabled="true">

    <data>

        <variable
            name="posts"
            type="com.pt.zyfooai.model.PostItem" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/al_gray"
        android:gravity="center"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/relativeLayout4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_above="@+id/swipeFrames">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_margin="@dimen/_8sdp"
                app:cardCornerRadius="@dimen/_5sdp">

                <RelativeLayout
                    android:id="@+id/mainLayOut"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <com.google.android.exoplayer2.ui.PlayerView
                        android:id="@+id/playerview"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_alignParentTop="true"
                        app:resize_mode="zoom"
                        app:use_controller="false"/>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recyclerview"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignStart="@id/playerview"
                        android:layout_alignEnd="@id/playerview"
                        android:layout_alignTop="@id/playerview"
                        android:layout_alignBottom="@id/playerview"
                        android:orientation="horizontal"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        tools:listitem="@layout/layout_frame_1_1" />

                    <RelativeLayout
                        android:id="@+id/loader"
                        android:background="#8C8C8C"
                        android:layout_alignStart="@id/playerview"
                        android:layout_alignEnd="@id/playerview"
                        android:layout_alignTop="@id/playerview"
                        android:layout_alignBottom="@id/playerview"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <com.facebook.shimmer.ShimmerFrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:tag="binding_1"
                            app:shimmer_auto_start="true"
                            app:shimmer_duration="800"
                            app:shimmer_highlight_alpha="0.9"
                            app:shimmer_intensity="0.7"
                            app:shimmer_repeat_mode="restart">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="#74757474"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:padding="@dimen/_15sdp"
                                    android:gravity="center"
                                    android:layout_alignParentBottom="true"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">

                                    <com.pt.zyfooai.utils.ShapesImage
                                        android:layout_margin="@dimen/_10sdp"
                                        android:layout_width="100dp"
                                        android:layout_height="100dp"
                                        android:src="@drawable/circle_drawable"
                                        android:tint="@color/black30" />

                                    <View
                                        android:layout_width="100dp"
                                        android:layout_height="20dp"
                                        android:background="@color/black30"/>

                                    <View
                                        android:layout_marginTop="@dimen/_3sdp"
                                        android:layout_width="100dp"
                                        android:layout_height="10dp"
                                        android:background="@color/black30"/>


                                </LinearLayout>

                            </RelativeLayout>

                        </com.facebook.shimmer.ShimmerFrameLayout>

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_alignTop="@id/playerview"
                        android:layout_alignEnd="@id/playerview"
                        android:id="@+id/watermarkLayout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="5dp">

                        <ImageView
                            android:id="@+id/iv_watermark"
                            android:layout_width="@dimen/_90sdp"
                            android:layout_height="wrap_content"
                            android:adjustViewBounds="true"
                            android:alpha="0.5"
                            android:src="@drawable/watermark" />

                        <ImageView
                            android:id="@+id/removeWatermark"
                            android:layout_width="@dimen/_15sdp"
                            android:layout_height="@dimen/_15sdp"
                            android:layout_alignParentStart="true"
                            android:src="@drawable/remove" />

                    </RelativeLayout>

                </RelativeLayout>
            </androidx.cardview.widget.CardView>

        </RelativeLayout>

        <LinearLayout
            android:layout_alignParentBottom="true"
            android:id="@+id/swipeFrames"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="@dimen/_120sdp"
            android:paddingHorizontal="@dimen/_10sdp"
            android:paddingVertical="@dimen/_10sdp"
            android:background="@color/white"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/footerSizeLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/inter_regular"
                    android:text="Strip size"
                    android:textColor="@color/post_meta_text"
                    android:textSize="@dimen/_9sdp" />

                <SeekBar
                    android:id="@+id/footerSizeSeekBar"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_8sdp"
                    android:layout_weight="1"
                    android:max="100"
                    android:progress="50" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_4sdp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/frameSizeLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/inter_regular"
                    android:text="@string/frame_size"
                    android:textColor="@color/post_meta_text"
                    android:textSize="@dimen/_9sdp" />

                <SeekBar
                    android:id="@+id/frameSizeSeekBar"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_8sdp"
                    android:layout_weight="1"
                    android:max="100"
                    android:progress="50" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_4sdp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/frameAlphaLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/inter_regular"
                    android:text="@string/frame_opacity"
                    android:textColor="@color/post_meta_text"
                    android:textSize="@dimen/_9sdp" />

                <SeekBar
                    android:id="@+id/frameAlphaSeekBar"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_8sdp"
                    android:layout_weight="1"
                    android:max="100"
                    android:progress="100" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/updateStripPhotoBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_4sdp"
                android:background="@drawable/bg_ripple_round"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingHorizontal="@dimen/_8sdp"
                android:paddingVertical="@dimen/_4sdp">

                <ImageView
                    android:layout_width="@dimen/_16sdp"
                    android:layout_height="@dimen/_16sdp"
                    android:src="@drawable/ic_add_images"
                    app:tint="@color/g3" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_6sdp"
                    android:fontFamily="@font/inter_semi_bold"
                    android:text="@string/update_strip_photo"
                    android:textColor="@color/g3"
                    android:textSize="@dimen/_9sdp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/swipeFrame"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:gravity="center"
                android:orientation="horizontal">

                <ru.tinkoff.scrollingpagerindicator.ScrollingPagerIndicator
                    android:id="@+id/indicator"
                    android:layout_width="wrap_content"
                    android:layout_marginEnd="@dimen/_30sdp"
                    app:spi_dotColor="#AFB1B5"
                    app:spi_dotSelectedColor="@color/g3"
                    android:layout_height="wrap_content" />

                <ImageView
                    android:layout_width="@dimen/_22sdp"
                    android:layout_height="@dimen/_22sdp"
                    android:layout_gravity="center"
                    android:padding="@dimen/_5sdp"
                    android:src="@drawable/ic_swipframe_icon"
                    app:tint="@color/black" />

                <TextView
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/_3sdp"
                    android:fontFamily="@font/inter_semi_bold"
                    android:gravity="left"
                    android:text="Swipe frames"
                    android:textColor="@color/post_meta_text_secondary"
                    android:textSize="@dimen/_10sdp" />

                <LinearLayout
                    android:visibility="invisible"
                    android:id="@+id/musicBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/gradintround_shape"
                    android:orientation="horizontal"
                    android:paddingHorizontal="@dimen/_7sdp"
                    android:paddingVertical="@dimen/_2sdp">


                    <ImageView
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:layout_gravity="center"
                        android:padding="@dimen/_3sdp"
                        android:src="@drawable/ic_music"
                        app:tint="@color/white" />

                    <TextView
                        android:layout_marginEnd="@dimen/_5sdp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/inter_regular"
                        android:gravity="center"
                        android:text="Add Music"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_8sdp" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/btnLay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:orientation="horizontal"
                android:paddingTop="@dimen/_3sdp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:paddingHorizontal="@dimen/_8sdp"
                        android:background="@drawable/gradintround_shape_three"
                        android:id="@+id/edit_Btn"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_30sdp"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_marginStart="@dimen/_10sdp"
                            android:layout_width="@dimen/_20sdp"
                            android:layout_height="@dimen/_20sdp"
                            android:padding="@dimen/_2sdp"
                            android:src="@drawable/ic_pen_regular"
                            app:tint="@color/white" />

                        <com.pt.zyfooai.View.AutoResizeTextView
                            android:maxLines="1"
                            android:layout_marginEnd="@dimen/_10sdp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_3sdp"
                            android:fontFamily="@font/inter_bold"
                            android:text="Edit"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_10sdp" />

                    </LinearLayout>

                    <LinearLayout
                        android:paddingHorizontal="@dimen/_8sdp"
                        android:background="@drawable/gradintround_shape"
                        android:id="@+id/downloadBtn"
                        android:layout_weight="0.8"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_marginHorizontal="@dimen/_10sdp"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="@dimen/_24sdp"
                            android:layout_height="@dimen/_24sdp"
                            android:padding="@dimen/_3sdp"
                            android:src="@drawable/ic_download_regular_color"
                            app:tint="@color/white" />

                        <com.pt.zyfooai.View.AutoResizeTextView
                            android:maxLines="1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_3sdp"
                            android:fontFamily="@font/inter_bold"
                            android:text="Download"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_10sdp" />

                    </LinearLayout>

                    <LinearLayout
                        android:paddingHorizontal="@dimen/_10sdp"
                        android:background="@drawable/gradintround_shape_two"
                        android:id="@+id/shareBtn"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_30sdp"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_marginStart="@dimen/_5sdp"
                            android:layout_width="@dimen/_22sdp"
                            android:layout_height="@dimen/_22sdp"
                            android:padding="@dimen/_3sdp"
                            android:src="@drawable/ic_whatsapp"
                            app:tint="@color/white" />

                        <com.pt.zyfooai.View.AutoResizeTextView
                            android:maxLines="1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/_5sdp"
                            android:layout_marginStart="@dimen/_3sdp"
                            android:fontFamily="@font/inter_bold"
                            android:text="Share"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_10sdp" />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>


    </RelativeLayout>

</layout>