<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingHorizontal="@dimen/_6sdp"
    android:paddingVertical="@dimen/_4sdp">

    <FrameLayout
        android:layout_width="@dimen/_56sdp"
        android:layout_height="@dimen/_56sdp">

        <View
            android:id="@+id/ringBorder"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bg_user_story_ring_unseen" />

        <com.mikhaellopez.circularimageview.CircularImageView
            android:id="@+id/avatar"
            android:layout_width="@dimen/_48sdp"
            android:layout_height="@dimen/_48sdp"
            android:layout_gravity="center"
            android:src="@drawable/ic_profile"
            app:civ_border="true"
            app:civ_border_color="@color/white"
            app:civ_border_width="@dimen/_2sdp" />

        <ImageView
            android:id="@+id/addBadge"
            android:layout_width="@dimen/_18sdp"
            android:layout_height="@dimen/_18sdp"
            android:layout_gravity="bottom|end"
            android:background="@drawable/bg_user_story_add_badge"
            android:padding="@dimen/_2sdp"
            android:src="@android:drawable/ic_input_add"
            android:visibility="gone"
            tools:visibility="visible" />
    </FrameLayout>

    <TextView
        android:id="@+id/nameTv"
        android:layout_width="@dimen/_56sdp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_4sdp"
        android:ellipsize="end"
        android:fontFamily="@font/inter_regular"
        android:gravity="center"
        android:maxLines="1"
        android:textColor="@color/post_meta_text_secondary"
        android:textSize="@dimen/_9sdp"
        tools:text="Your story" />
</LinearLayout>
