<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="storyData"
            type="com.pt.zyfooai.model.StoryItem" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <com.agrawalsuneet.loaderspack.loaders.RotatingCircularSticksLoader
            android:id="@+id/iv_story_bgg"
            android:layout_width="@dimen/_32sdp"
            android:layout_height="@dimen/_32sdp"
            android:layout_margin="@dimen/_5sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:rotatingsticks_animDuration="0"
            app:rotatingsticks_innerCircleRadius="@dimen/_1sdp"
            app:rotatingsticks_noOfSticks="15"
            app:rotatingsticks_outerCircleRadius="@dimen/_24sdp"
            app:rotatingsticks_stickColor="@color/white"
            app:rotatingsticks_viewBackgroundColor="@color/white" />

        <com.mikhaellopez.circularimageview.CircularImageView
            android:id="@+id/iv_story"
            android:layout_width="@dimen/_45sdp"
            android:layout_height="@dimen/_45sdp"
            android:layout_margin="@dimen/_6sdp"
            android:src="@drawable/ic_profile"
            app:circle_imageURL="@{storyData.imageUrl}"
            app:civ_border="false"
            app:civ_border_color="@color/white"
            app:civ_shadow="false"
            app:layout_constraintBottom_toBottomOf="@+id/iv_story_bgg"
            app:layout_constraintEnd_toEndOf="@+id/iv_story_bgg"
            app:layout_constraintStart_toStartOf="@+id/iv_story_bgg"
            app:layout_constraintTop_toTopOf="@+id/iv_story_bgg" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@+id/iv_story_bgg"
            app:layout_constraintEnd_toEndOf="@+id/iv_story_bgg"
            app:layout_constraintStart_toStartOf="@+id/iv_story_bgg">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/round_bg"
                android:backgroundTint="@color/black"
                android:gravity="center"
                android:maxLines="2"
                android:paddingHorizontal="@dimen/_3sdp"
                android:paddingVertical="@dimen/_2sdp"
                android:singleLine="true"
                android:text="@{storyData.date}"
                android:textColor="@color/white"
                android:textSize="@dimen/_5sdp"
                android:visibility="visible"
                tools:text="2024-03-23" />


        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>