<?xml version="1.0" encoding="utf-8"?>
<!-- P0 Sticker 3: minimal glass bottom chip (Personal default) -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/framLay"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <View
        android:id="@+id/bottomBackView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/transImg"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="gone" />

    <TextView
        android:id="@+id/dateTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_margin="@dimen/frame_sticker_margin"
        android:background="@drawable/bg_frame_sticker_prompt"
        android:fontFamily="@font/inter_semi_bold"
        android:includeFontPadding="false"
        android:paddingHorizontal="@dimen/_8sdp"
        android:paddingVertical="@dimen/_3sdp"
        android:text="12 JUN"
        android:textColor="@color/frame_sticker_text_on_dark"
        android:textSize="@dimen/_8sdp" />

    <LinearLayout
        android:id="@+id/topLay"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:visibility="gone">

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/businesslogoImg"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:visibility="gone" />

        <com.pt.zyfooai.View.AutoResizeTextView
            android:id="@+id/businessNameTv"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:visibility="gone" />

        <com.pt.zyfooai.View.AutoResizeTextView
            android:id="@+id/businessDesTv"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:visibility="gone" />

        <com.pt.zyfooai.View.AutoResizeTextView
            android:id="@+id/businessNumberTv"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:visibility="gone" />

        <com.pt.zyfooai.View.AutoResizeTextView
            android:id="@+id/businessWebsiteTv"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:visibility="gone" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/stickerBottomPanel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="@dimen/frame_sticker_margin"
        android:background="@drawable/bg_frame_sticker_chip"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:padding="@dimen/frame_sticker_panel_padding">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <RelativeLayout
                android:id="@+id/profileLay"
                android:layout_width="@dimen/frame_footer_profile_outer"
                android:layout_height="@dimen/frame_footer_profile_outer"
                android:layout_marginEnd="@dimen/_8sdp">

                <com.makeramen.roundedimageview.RoundedImageView
                    android:id="@+id/profileImg"
                    android:layout_width="@dimen/frame_footer_profile_img"
                    android:layout_height="@dimen/frame_footer_profile_img"
                    android:layout_centerInParent="true"
                    android:scaleType="centerCrop"
                    android:src="@drawable/logo_dummy_personal_2"
                    app:riv_border_color="@color/white"
                    app:riv_border_width="@dimen/_2sdp"
                    app:riv_corner_radius="@dimen/_50sdp"
                    app:riv_mutate_background="true" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <com.pt.zyfooai.View.AutoResizeTextView
                    android:id="@+id/userNameTv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/inter_semi_bold"
                    android:includeFontPadding="false"
                    android:lines="1"
                    android:text="@string/your_name"
                    android:textColor="@color/frame_sticker_text_primary"
                    android:textSize="@dimen/_13ssp" />

                <com.pt.zyfooai.View.AutoResizeTextView
                    android:id="@+id/userDesTv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/inter_regular"
                    android:includeFontPadding="false"
                    android:lines="1"
                    android:text="@string/about_you"
                    android:textColor="@color/frame_sticker_text_secondary"
                    android:textSize="@dimen/_9ssp" />

                <com.pt.zyfooai.View.AutoResizeTextView
                    android:id="@+id/businessAddressTv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawablePadding="@dimen/_4sdp"
                    android:fontFamily="@font/inter_regular"
                    android:gravity="center_vertical"
                    android:includeFontPadding="false"
                    android:lines="1"
                    android:text="@string/business_address"
                    android:textColor="@color/frame_sticker_text_primary"
                    android:textSize="@dimen/_9ssp"
                    app:drawableLeftCompat="@drawable/ic_phone_number" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/stickerSocialRow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/frame_footer_social_gap"
            android:gravity="center"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/whatsappLay"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center">

                <ImageView
                    android:layout_width="@dimen/_11sdp"
                    android:layout_height="@dimen/_11sdp"
                    android:src="@drawable/ep_whatsapp_img" />

                <com.pt.zyfooai.View.AutoResizeTextView
                    android:id="@+id/whatsappTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_3sdp"
                    android:fontFamily="@font/inter_regular"
                    android:includeFontPadding="false"
                    android:lines="1"
                    android:text="0000000000"
                    android:textColor="@color/frame_sticker_text_primary"
                    android:textSize="@dimen/_8ssp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/facebookLay"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center">

                <ImageView
                    android:layout_width="@dimen/_11sdp"
                    android:layout_height="@dimen/_11sdp"
                    android:src="@drawable/ep_facebook_img" />

                <com.pt.zyfooai.View.AutoResizeTextView
                    android:id="@+id/facebookTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_3sdp"
                    android:fontFamily="@font/inter_regular"
                    android:includeFontPadding="false"
                    android:lines="1"
                    android:text="Facebook"
                    android:textColor="@color/frame_sticker_text_primary"
                    android:textSize="@dimen/_8ssp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/instagramLay"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center">

                <ImageView
                    android:layout_width="@dimen/_11sdp"
                    android:layout_height="@dimen/_11sdp"
                    android:src="@drawable/ep_instagram_img" />

                <com.pt.zyfooai.View.AutoResizeTextView
                    android:id="@+id/instagramTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_3sdp"
                    android:fontFamily="@font/inter_regular"
                    android:includeFontPadding="false"
                    android:lines="1"
                    android:text="Instagram"
                    android:textColor="@color/frame_sticker_text_primary"
                    android:textSize="@dimen/_8ssp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>
