<?xml version="1.0" encoding="utf-8"?>
<!-- P0/P1 Sticker 5: dark luxury gold + photo vignette (Business / Political premium) -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/framLay"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <View android:id="@+id/bottomBackView" android:layout_width="0dp" android:layout_height="0dp" android:visibility="gone" />
    <ImageView android:id="@+id/transImg" android:layout_width="0dp" android:layout_height="0dp" android:visibility="gone" />
    <View android:id="@+id/stickerGoldAccent" android:layout_width="0dp" android:layout_height="0dp" android:visibility="gone" />

    <View
        android:id="@+id/stickerPhotoVignette"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_frame_photo_vignette"
        android:clickable="false"
        android:focusable="false"
        android:importantForAccessibility="no" />

    <TextView
        android:id="@+id/stickerTopPrompt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/frame_sticker_margin"
        android:background="@drawable/bg_frame_sticker_gold_border"
        android:fontFamily="@font/inter_semi_bold"
        android:includeFontPadding="false"
        android:paddingHorizontal="@dimen/_14sdp"
        android:paddingVertical="@dimen/_6sdp"
        android:text="@string/sticker_prompt_business"
        android:textColor="@color/frame_sticker_gold_accent"
        android:textSize="@dimen/_10sdp" />

    <TextView
        android:id="@+id/dateTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_margin="@dimen/frame_sticker_margin"
        android:background="@drawable/bg_frame_sticker_gold_border"
        android:fontFamily="@font/inter_semi_bold"
        android:includeFontPadding="false"
        android:paddingHorizontal="@dimen/_8sdp"
        android:paddingVertical="@dimen/_3sdp"
        android:text="12 JUN"
        android:textColor="@color/frame_sticker_gold_accent"
        android:textSize="@dimen/_8sdp" />

    <LinearLayout
        android:id="@+id/topLay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/stickerTopPrompt"
        android:layout_marginHorizontal="@dimen/frame_sticker_margin"
        android:layout_marginTop="@dimen/_6sdp"
        android:background="@drawable/bg_frame_sticker_gold_border"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingHorizontal="@dimen/_10sdp"
        android:paddingVertical="@dimen/_6sdp"
        android:visibility="gone">

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/businesslogoImg"
            android:layout_width="@dimen/_28sdp"
            android:layout_height="@dimen/_28sdp"
            android:scaleType="centerCrop"
            android:src="@drawable/logo_dummy_business_2"
            app:riv_border_color="@color/frame_sticker_gold_accent"
            app:riv_border_width="@dimen/_1sdp"
            app:riv_corner_radius="@dimen/_50sdp"
            app:riv_mutate_background="true" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_8sdp"
            android:layout_weight="1"
            android:orientation="vertical">

            <com.pt.zyfooai.View.AutoResizeTextView
                android:id="@+id/businessNameTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/inter_semi_bold"
                android:includeFontPadding="false"
                android:lines="1"
                android:text="@string/business_name"
                android:textColor="@color/frame_sticker_text_on_dark"
                android:textSize="@dimen/_12ssp" />

            <com.pt.zyfooai.View.AutoResizeTextView
                android:id="@+id/businessDesTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/inter_regular"
                android:includeFontPadding="false"
                android:lines="1"
                android:text="@string/about_you"
                android:textColor="@color/frame_sticker_text_muted_on_dark"
                android:textSize="@dimen/_9ssp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:orientation="vertical">

            <com.pt.zyfooai.View.AutoResizeTextView
                android:id="@+id/businessNumberTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_call"
                android:drawableTint="@color/frame_sticker_gold_accent"
                android:fontFamily="@font/inter_semi_bold"
                android:includeFontPadding="false"
                android:lines="1"
                android:text="0000000000"
                android:textColor="@color/frame_sticker_text_on_dark"
                android:textSize="@dimen/_8ssp" />

            <com.pt.zyfooai.View.AutoResizeTextView
                android:id="@+id/businessWebsiteTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/inter_regular"
                android:includeFontPadding="false"
                android:lines="1"
                android:text="website.com"
                android:textColor="@color/frame_sticker_gold_accent"
                android:textSize="@dimen/_8ssp" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/stickerBottomPanel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="@dimen/frame_sticker_margin"
        android:background="@drawable/bg_frame_sticker_gold_border"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:padding="@dimen/frame_sticker_panel_padding">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <RelativeLayout
                android:id="@+id/profileLay"
                android:layout_width="@dimen/_52sdp"
                android:layout_height="@dimen/_52sdp"
                android:layout_marginEnd="@dimen/_8sdp">

                <com.makeramen.roundedimageview.RoundedImageView
                    android:id="@+id/profileImg"
                    android:layout_width="@dimen/_46sdp"
                    android:layout_height="@dimen/_46sdp"
                    android:layout_centerInParent="true"
                    android:scaleType="centerCrop"
                    android:src="@drawable/logo_dummy_personal_2"
                    app:riv_border_color="@color/frame_sticker_gold_accent"
                    app:riv_border_width="@dimen/_2sdp"
                    app:riv_corner_radius="@dimen/_50sdp"
                    app:riv_mutate_background="true" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <com.pt.zyfooai.View.AutoResizeTextView
                    android:id="@+id/userNameTv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/inter_semi_bold"
                    android:includeFontPadding="false"
                    android:lines="1"
                    android:text="@string/your_name"
                    android:textColor="@color/frame_sticker_premium_name"
                    android:textSize="@dimen/_14ssp"
                    android:textStyle="bold" />

                <com.pt.zyfooai.View.AutoResizeTextView
                    android:id="@+id/userDesTv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/inter_regular"
                    android:includeFontPadding="false"
                    android:lines="1"
                    android:text="@string/about_you"
                    android:textColor="@color/frame_sticker_text_muted_on_dark"
                    android:textSize="@dimen/_9ssp" />

                <com.pt.zyfooai.View.AutoResizeTextView
                    android:id="@+id/businessAddressTv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawablePadding="@dimen/_4sdp"
                    android:fontFamily="@font/inter_regular"
                    android:gravity="center_vertical"
                    android:includeFontPadding="false"
                    android:lines="1"
                    android:text="@string/business_address"
                    android:textColor="@color/frame_sticker_text_on_dark"
                    android:textSize="@dimen/_9ssp"
                    app:drawableLeftCompat="@drawable/ic_phone_number"
                    app:drawableTint="@color/frame_sticker_gold_accent" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/stickerSocialRow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_6sdp"
            android:gravity="center"
            android:orientation="horizontal">

            <LinearLayout android:id="@+id/whatsappLay" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1" android:gravity="center">
                <ImageView android:layout_width="@dimen/_11sdp" android:layout_height="@dimen/_11sdp" android:src="@drawable/ep_whatsapp_img" />
                <com.pt.zyfooai.View.AutoResizeTextView android:id="@+id/whatsappTv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/_3sdp" android:fontFamily="@font/inter_regular" android:includeFontPadding="false" android:lines="1" android:text="0000000000" android:textColor="@color/frame_sticker_text_on_dark" android:textSize="@dimen/_8ssp" />
            </LinearLayout>
            <LinearLayout android:id="@+id/facebookLay" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1" android:gravity="center">
                <ImageView android:layout_width="@dimen/_11sdp" android:layout_height="@dimen/_11sdp" android:src="@drawable/ep_facebook_img" />
                <com.pt.zyfooai.View.AutoResizeTextView android:id="@+id/facebookTv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/_3sdp" android:fontFamily="@font/inter_regular" android:includeFontPadding="false" android:lines="1" android:text="Facebook" android:textColor="@color/frame_sticker_text_on_dark" android:textSize="@dimen/_8ssp" />
            </LinearLayout>
            <LinearLayout android:id="@+id/instagramLay" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1" android:gravity="center">
                <ImageView android:layout_width="@dimen/_11sdp" android:layout_height="@dimen/_11sdp" android:src="@drawable/ep_instagram_img" />
                <com.pt.zyfooai.View.AutoResizeTextView android:id="@+id/instagramTv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/_3sdp" android:fontFamily="@font/inter_regular" android:includeFontPadding="false" android:lines="1" android:text="Instagram" android:textColor="@color/frame_sticker_text_on_dark" android:textSize="@dimen/_8ssp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>
