<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/text_view_scale"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/_7sdp"
        android:fontFamily="@font/inter_semi_bold"
        android:includeFontPadding="false"
        android:textColor="@color/colorPrimary"
        android:textSize="13sp" />

    <com.yalantis.ucrop.view.widget.HorizontalProgressWheelView
        android:id="@+id/scale_scroll_wheel"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        android:layout_below="@+id/text_view_scale" />
</RelativeLayout>
